<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="index.css" lang="text/css">
</head>
<body>
    <div class="resume-container">
        <div class="profile-banner">
            <img src="profile-picture.jpg" alt="profile-picture" class="profile-image">
            <div class="name-position">
                <div class="name">Wannapron Deachachinawan</div>
                <div class="position">position</div>
            </div>
        </div>
        <div class="profile-content">
            <div class="left-column">
                <div class="personal-profile">
                    <div class="title">Personal Profile</div>
                    <div class="separator"></div>
                    <div class="personal-profile-content">I'm a graphic designer who's a newbie in programming, determine to complete this course to develop and evolve programming skills, and expect new experiences that can apply to my family business plans.
                    </div>
                </div>
                <div class="contact">
                    <div class="title">Contact</div>
                    <div class="separator"></div>
                    <div class="contact-content">
                        <div class="address">
                            <div class="subtitle">Address</div>
                            <div class="content">318/97 Rama4 Rd. Khlong toei, Bangkok</div>
                        </div>
                        <div class="email">
                            <div class="subtitle">E-mail</div>
                            <div class="content">wannapornj.dea@gmail.com</div>
                        </div>
                        <div class="tel-num">
                            <div class="subtitle">Tel</div>
                            <div class="content">+66-87-9770550</div>
                        </div>
                    </div>
                </div>
                <div class="education">
                    <div class="title">Education</div>
                    <div class="separator"></div>
                    <div class="content">
                        Mahidol University <br>
                        Bachelor in Medical Education Technology,2018
                    </div>
                </div>
                <br>
            </div>
            <hr>
            <div class="right-column">
                <div class="skills">
                    <div class="title">Skills</div>
                    <div class="separator"></div>
                    <div class="content">
                        <ul>
                            <li>The ability to work on Photoshop</li>
                            <li>the ability to work on Illustrator</li>
                            <li>The ability to work under pressure</li>
                            <li>The ability to follow instructions and deliver quality results</li>
                        </ul>
                    </div>
                </div>
                <div class="work-experience">
                    <div class="title">Work Experience</div>
                    <div class="separator"></div>
                    <div class="experience-content">
                        <div class="subtitle">Saladang's Noodle, Waitress and Graphic designer</div>
                        <div class="content">
                            <ul>
                                <li>Services the customer with service mind</li>
                                <li>Design new noodle shop main menu with unique design</li>
                                <li>Design brand's logo that contain noodle shop signature</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <br>
            </div>
        </div>
    </div>
</body>
</html>